<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simple.course.FirstController">
   <children>
      <Button fx:id="OnButton" layoutX="266.0" layoutY="153.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="167.0" text="Button" />
   </children>
</AnchorPane>
